[zend]
;set the absolute location path of webroot directory, example:
;Windows: C:\apache\www
;MAC/UNIX: /user/apache/www
;webroot =C:/wamp/www
webroot = /var/www

;set the absolute location path of zend installation directory, example:
;Windows: C:\apache\PHPFrameworks\ZendFramework\library
;MAC/UNIX: /user/apache/PHPFrameworks/ZendFramework/library
;zend_path =
zend_path = /var/www/ZendFramework/library

[zendamf]
amf.production = false
amf.directories[]=srpos_radius/services

